NAME=TIENDA_FUNKOS
API_VERSION=v1
PORT=3000
DATABASE_USER=admin
DATABASE_PASSWORD=adminPassword123
POSTGRES_DATABASE=FUNKOSHOP
POSTGRES_PORT=5432
UPLOADS_DIR=funkoshop_dir
NODE_ENV=dev
MONGO_DATABASE=funkos
MONGO_PORT=27017
JWT_SECRET=secret
JWT_EXPIRATION_TIME=3600
TOKEN_SECRET=secret
TOKEN_EXPIRES=3600
SSL_KEY=./cert/keystore.p12
SSL_CERT=./cert/cert.pem
